@use '../../sass/_variables'


.aside
    position: absolute
    display: flex
    flex-direction: column
    gap: 25px
    width: 400px
    min-height: 100vh
    padding: 15px
    z-index: 50
    top: 0
    right: 0
    // background-color: variables.$dark-gray
    background-color: #000000f6
    backdrop-filter: blur(50px)
    color: variables.$ligh-white

    .top
        display: flex
        justify-content: space-between
        align-items: center

        .close-aside
            border: none
            cursor: pointer
            width: 30px
            height: 30px
            outline: none
            color: transparent
            background-color: transparent
            background-image: url('../../assets/svg/Xmark.svg')
            background-repeat: no-repeat
            background-position: center
            background-size: 15px

    .file-upload-label
      display: grid
      place-content: center
      border: dashed 1px #333
      border-radius: 15px
      height: 10vh
      font-size: .9rem
      width: 100%
      transition: .1s
      position: relative
      cursor: not-allowed
      //cursor: pointer
      &::before
        position: absolute
        content:''
        width: 20px
        height: 20px
        left: 50%
        top: 50%
        transition: .2s
        opacity: 0
        pointer-events: none
        transform: rotate(45deg) translateX(-50%)
        background-color: #4444447e
        
      &::after
            position: absolute
            pointer-events: none
            top: -50%
            transition: .2s
            width: 250px
            text-align: center
            left: 50%
            transform: translateX(-50%)
            color: #fff
            font-size: 12px
            padding: 9px 20px
            background-color: #4444447e
            backdrop-filter: blur(10px)
            content: "The images are sent to the server, but the server where the API is hosted does not have storage."
            opacity: 0

      &:hover
        color: variables.$green-color-white
        &::after
            top: -110%
            opacity: 1
        &::before
            top: -10%
            opacity: 1
    
    .file-input 
      display: none
    
    .friends-sec
        h2
            padding: .5rem
            font-weight: 300
            font-size: 1.3rem
        .friends
            padding: 10px 0
            border-radius: 15px
            border: dashed 1px #333
            overflow: hidden
            display: grid
            min-height: 200px
            max-height: 350px
            overflow-y: auto

            .loading-father
                display: grid
                place-content: center
                .loading
                    width: 4rem

    .no-f-msg
        height: 100%
        display: grid
        place-content: center
        font-size: 13px
    footer
        position: absolute
        bottom: 0
        padding: 1rem 0
        text-align: center
        width: 93%
        small
            font-size: .8rem
        a
            color: variables.$white-color
            font-size: .8rem
            transition: .1s
            text-decoration: none
            &:hover
                color: variables.$green-color

            
    


.friends::-webkit-scrollbar 
    width: 10px
    border: dashed 1px #333
    border-radius: 20px

.friends::-webkit-scrollbar-thumb 
    background-color: transparent
    border: solid 1px #333
    border-radius: 20px
    cursor: s-resize

.friends::-webkit-scrollbar-track 
    background-color: transparent
