@use '../../sass/_variables'
@use '../../sass/_mixins'



.background-blur
    z-index: 10
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: grid
    place-content: center
    @include mixins.backgroundBlur
    
    .pop-up
        background-color: variables.$white-color
        padding: 2rem
        border-radius: .8rem
        width: 96vw
        margin: 0 1rem
        max-width: 33rem
        @include mixins.responsive-max-width-1240px
            padding: 2rem 1rem
            width: 98vw

        nav
            ul
                display: flex
                justify-content: space-between
                align-items: center

                li
                    list-style: none
                    

                .close-pop-up
                    cursor: pointer
                    height: 1.3rem
                    width: 1.3rem
                    display: grid
                    place-content: center
                    font-size: .9rem
                    border-radius: 50%
                    transition: .2s 
                    border: solid 1px variables.$dark-gray
                    
                    &:hover
                        border-color: variables.$red-pink
                        color: variables.$red-pink
                    
        
        form

            .form-up
                display: flex
                flex-direction: column
                gap: 2rem
                margin-bottom: 3rem

                .erros
                    color: variables.$red-pink
                    padding: .1rem 

                input
                    padding: .1rem .3rem
                    background-color: transparent
                    border: none
                    outline: none
                    border-bottom: solid 1px variables.$gray-color

            .form-bottom
                gap: 1rem
                display: flex
                flex-direction: column
                justify-content: space-between
                margin: 3rem 0
                font-size: .8rem

                .radio-inputs
                    display: flex

                    input
                        margin-left: .4rem                                
                    label
                        margin-left: .4rem
                        width: 78px
                            
                    &:nth-child(2)
                        @include mixins.responsive-max-width-600px
                            flex-direction: column
                        
                        

                p          
                    overflow-y: auto
                    max-height: 5rem
                    font-weight: 600
                  
                            
                    span
                        font-weight: normal
                        color: variables.$dark-gray
            button
                width: 100%
                border: none
                outline: none
                border-radius: 1rem
                font-size: .95rem
                padding: .3rem 0
                cursor: pointer
                transition: .15s
                border: solid 1px variables.$green-color
                color: variables.$green-color
                background-color: transparent

                &:hover
                    background-color: variables.$green-color
                    color: variables.$white-color



