//fonts
$poppins-font: "Poppins", sans-serif
$barcode-font:"Libre Barcode 128 Text"
$clash-font: 'Clash Display', sans-serif

//colors
$dark-gray: #282623
$gray-color: #555358
$ligh-white: #efede4
$white-color: #fbfbfb
$green-color: #352
$red-pink: #ff003d