@use '../../sass/_variables'
@use '../../sass/_mixins'




.photo > div
    width: 100%
            
.photo
    padding: .3rem 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 .3rem
    .follow
        border: solid 1px  variables.$dark-gray
        color: variables.$dark-gray
        background: transparent
        transition: .2s
        height: 100%
        border-radius: .3rem
        padding: .4rem 1rem
        cursor: pointer
        @include mixins.responsive-max-width-600px
            padding: .35rem .8rem


        &:hover
            color: variables.$white-color
            background-color: variables.$dark-gray
    .remove
        border: solid 1px  variables.$dark-gray
        color: variables.$dark-gray
        background: transparent
        transition: .2s
        height: 100%
        border-radius: .3rem
        padding: .4rem 1rem
        cursor: pointer
        @include mixins.responsive-max-width-600px
            padding: .35rem .8rem
        &:hover
            color: variables.$red-pink
            border-color: variables.$red-pink