@use '../../sass/_variables'


.search-user
    width: 90%
    z-index: 5
    height: 76vh
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    border-radius: 20px 20px 0 0
    overflow-y: auto
    padding: 0  2rem
    padding-bottom: 50px
    background-color: variables.$white-color

    .user-nav-top > div ,h1, input
        width: 150px

    .user-nav-top
        top: 0
        position: sticky
        display: flex
        justify-content: space-between
        align-items: center
        background-color: variables.$white-color
        padding-top: 2.5rem
        padding-bottom: 2.4rem
        border-bottom: dashed 1px variables.$gray-color


        h1
            text-align: center

        .userPhoto > img
            object-fit: cover
            width: 2.1rem
            height: 2.1rem
            border-radius: 50%
        input
            border: none
            padding: 0 .2rem
            background: transparent
            height: 100%
            outline: none
            border-bottom: solid 1px variables.$gray-color

    .loading
        height: 45vh
        display: grid
        place-content: center

        img
            width: 4rem
            
                    

.search-user::-webkit-scrollbar 
    width: 6px
    border: dashed 1px #111
    border-radius: 20px


.search-user::-webkit-scrollbar-thumb 
    background-color: transparent
    border: solid 1px #111
    cursor: s-resize
    border-radius: 20px


.search-user::-webkit-scrollbar-track 
    background-color: transparent
