@use '../../sass/_variables'
@use '../../sass/_mixins'


.background-bulr
    position: fixed
    z-index: 20
    top: 0
    left: 0
    display: grid
    place-content: center
    width: 100%
    height: 100vh
    @include mixins.backgroundBlur
    
    .pop-up
        width: 100%
        max-width: 35.3rem
        min-width: 300px
        background-color: variables.$white-color
        padding: 1.4rem 2rem
        display: flex
        flex-direction: column
        border-radius: 1rem
        gap: 3rem
        @include mixins.responsive-max-width-600px
            width: 98vw
            


        h1
            font-size: 1.2rem
            color: variables.$dark-gray
            font-weight: 600
            text-align: center
            // letter-spacing: 1px

        .buttons
            display: flex
            justify-content: center
            gap: 1rem
            @include mixins.responsive-max-width-600px
                gap: 2rem


            button
                font-size: .9rem
                padding: 0.43rem 3rem
                border-radius: 10rem
                cursor: pointer
                color: variables.$dark-gray
                border: solid 1px variables.$dark-gray
                background-color: transparent
                outline: none
                transition: .2s
                @include mixins.responsive-max-width-600px
                    padding: 0.5rem 2.4rem


                &:hover
                    background-color: variables.$dark-gray
                    color: variables.$white-color
            
            .delete-btn
                &:hover
                    color: variables.$red-pink
                    background: transparent
                    border-color: variables.$red-pink