@use '../../sass/_variables'

.profile
    display: flex
    align-items: center
    padding: 5px 10px
    gap: 10px
    margin: 1px 0
    cursor: pointer
    transition: .2s
    &:hover
        margin-left: -5px
       
    
    .profile-photo
        width: 35px
        height: 35px
        border-radius: 50%

        
    .data
        font-size: 15px
        color: variables.$ligh-white
        .small
            font-size: 12px