@use '../../sass/_variables'


.nav
    position: absolute
    width: 100vw
    background: transparent
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem 1.6rem
    z-index: 90
    border-bottom: solid 1px variables.$gray-color

    .title
        cursor: pointer
        font-size: 2.5rem
        text-decoration: none
        color: variables.$gray-color
        font-weight: normal
        letter-spacing: 2px
        font-family: variables.$barcode-font
        
    .icons
        display: flex
        justify-content: space-between
        width: 50%    
            
        .button-li
            list-style: none
      
            .img
                transition: .2s
                cursor: pointer
                width: 1.3rem
                height: 1.3rem
                &:hover
                    transform: scale(.9)
.aside-container
    position: absolute
    width: 100vw
    height: 100vh
    top: 0

    .overerlay-aside
        position: absolute
        top: 0
        right: 0
        width: 400px
        overflow: hidden
        height: 100vh
        
        .aside
            transition: .2s
            position: absolute
            z-index: 350

        .aside-on
            transform: translateX(0)

        .aside-off
            transform: translateX(100vh)


.overlay-section
    position: relative
    overflow: hidden
    width: 100vw
    height: 100vh

    .search-main
        position: absolute
        left: 50%
        width: 100%
        transform: translateX(-50%)
        transition: .3s
        z-index: 300
        
    .search-main-on
        transform: translateY(100vh) translateX(-50%)
    
    .search-main-off
        transform: translateY(200vh) translateX(-50%)

