@use '../../sass/_variables'


.userFriend-nav-bottom
    padding: .8rem 1rem
    border-bottom: solid 1px variables.$gray-color
    background-color: variables.$white-color
    position: sticky
    top: 0

    ul
        display: flex
        justify-content: space-between
        li
            text-align: center
            flex-grow: 2
            list-style: none
h3
    color: variables.$dark-gray