.test-nav
    position: absolute
    top: 1rem
    left: 1rem
    // transform: translateX(-50%)
    background: #000000
    padding: 1rem
    display: flex 
    width: 400px
    justify-content: space-between
    z-index: 20
    border-radius: .4rem
    h4
        color: white
    a
        text-decoration: none
        font-weight: 500
        color: #ccc
        transition: .1s
        &:hover
            color: #fffefe
            text-decoration: underline