
.warning-btn
    border: none
    background: transparent
    cursor: pointer    
    width: 2rem
    height: 2rem
    color: #ff7700
    font-size: 2rem
    transition: .2s
    position: absolute
    bottom: 2rem
    left: 50%
    transform: translateX(-50%)
    &:hover
        color: #ff6200
  
        
